(HotelCalifornia
   (name "Hotel California")
   (artist "The Eagles")
   (master TRUE)
   (song_id GHWTHotelCalifornia)
   (song
      (name "dlc/sZFE/130/content/songs/HotelCalifornia/HotelCalifornia")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5))
          (keys ())
         )
      )
      (vocal_parts 3)
     (pans        (     -1.0  1.0   0.0   -1.0  1.0  0.0  -1.0  1.0 ))
     (vols        (      0.0  0.0   0.0    0.0  0.0  0.0   0.0  0.0 ))
     (cores       (      -1   -1    -1      1    1   -1    -1   -1  ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 184000 214000)
   (song_length 405731)
   (solo (guitar))
   (
      'rank'
      ('drum' 124)
      ('guitar' 176)
      ('bass' 181)
      ('vocals' 218)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 176)
      ('real_bass' 181)
      ('band' 215)
   )
   (format 10)
   ('version' 1)
   (game_origin ugc_plus)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 1976)
   (album_art TRUE)
   (album_name "Hotel California")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)
