(
   'GHDLCBornToRun_wii'
   (
      'name'
      "Born to Run"
   )
   (
      'artist'
      "Bruce Springsteen"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "dlc/sZFE/066/content/songs/borntorun/borntorun"
      )
      (
         'tracks_count'
         (2 1 2 1 2 1)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5)
            )
            (
               'keys'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 -1.00 1.00 0.00 -1.00 1.00 0.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 274691)
   ('preview' 50360 80360)
   (
      'rank'
      ('drum' 448)
      ('guitar' 139)
      ('bass' 228)
      ('vocals' 279)
      ('keys' 385)
      ('real_keys' 385)
      ('band' 267)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 1)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 1975)
   ('rating' 2)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' GHDLCBornToRun_wii)
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Born To Run"
   )
   ('album_track_number' 5)
   (vocal_tonic_note 9)
   (song_tonality 0)

;The following values will be read by the new Le Fluffie Visualizer, DO NOT EDIT MANUALLY
;Song authored by GHtoRB3
;Song=Born to Run
;CustomID=GHDLCBornToRun_wii
;Country=United States
;Language(s)=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;RB3Version=0
;ExpertOnly=0
)
